# TigerGank

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/gank/: App.java  BaseActivity.java  Constant.java  SplashActivity.java
app/src/main/java/com/my/gank/activity/: HomeActivity.java  HomeDetailActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/my/gank/base/: App.java  BaseActivity.java  BaseApp.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseView.java  IBaseView.java  PageController.java
app/src/main/java/com/my/gank/bean/: AllGankBean.java  GankItemBean.java  HomeBean.java  TypeGankBean.java
app/src/main/java/com/my/gank/contract/: HomeContract.java  HomeDetailContract.java
app/src/main/java/com/my/gank/event/: NetChangeEvent.java
app/src/main/java/com/my/gank/model/: HomeModel.java
app/src/main/java/com/my/gank/presenter/: HomePresenter.java
app/src/main/java/com/my/gank/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/my/gank/request/: Params.java  RequestConfig.java  RequestManager.java
app/src/main/java/com/my/gank/utils/: LogUtil.java  NetUtils.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/my/gank/view/: BrowseImagePopupWindow.java  LoadingDialog.java  TouchImageView.java
app/src/main/res/color/: selector_0090ff_333333.xml  selector_ffffff_7ffffff.xml
app/src/main/res/drawable/: bg_0090ff_stroke_0090ff_4px.xml  bg_dialog.xml  menu_home.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_detail.xml  activity_webview.xml  item_home.xml  item_home_all.xml  item_home_detail_title.xml  item_home_type_data.xml  item_home_welfare.xml  view_no_net.xml
app/src/main/res/menu/: menu_home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialRefresh/: build.gradle
mvp/: README.md  settings.gradle
mvp/app/: build.gradle
mvp/app/src/androidTest/java/com/my/gank/: ExampleInstrumentedTest.java
mvp/app/src/main/java/com/my/gank/activity/: HomeActivity.java  SplashActivity.java
mvp/app/src/main/java/com/my/gank/base/: BaseActivity.java  BaseModel.java  Jump.java  PageController.java
mvp/app/src/main/java/com/my/gank/bean/: HomeDetailItemBean.java  HomeDetailTileBean.java
mvp/app/src/main/java/com/my/gank/contract/: HomeContract.java
mvp/app/src/main/java/com/my/gank/event/: NetChangeEvent.java
mvp/app/src/main/java/com/my/gank/model/: HomeDetailModel.java
mvp/app/src/main/java/com/my/gank/presenter/: HomeDetailPresenter.java
mvp/app/src/main/java/com/my/gank/utils/: DateUtils.java
mvp/app/src/main/java/com/my/gank/view/: BaseButton.java  BrowseImagePopupWindow.java  PinchImageView.java
mvp/app/src/main/res/anim/: anim_eject_close_last.xml  anim_sliding_close_next.xml  anim_sliding_open_last.xml  anim_sliding_open_next.xml  anim_static.xml
mvp/app/src/main/res/drawable/: bg_007bd9_corner_4.xml  bg_progress_dialog.xml  point_0090ff_size_16.xml  point_333333_size_16.xml  selector_0090ff_pressed_333333.xml  selector_rule_0090ff.xml
mvp/app/src/main/res/layout/: activity_home.xml  activity_home_detail.xml  item_home_detail_item.xml  item_home_welfare.xml  layout_progress_dialog.xml  nav_home_header.xml  pop_browse_img.xml  view_loading.xml  view_no_data.xml  view_no_net.xml
mvp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvp/app/src/test/java/com/my/gank/: ExampleUnitTest.java
todo-mvp-rxjava/: README.md  build.gradle
todo-mvp-rxjava/app/: build.gradle
todo-mvp-rxjava/app/src/main/: AndroidManifest.xml
todo-mvp-rxjava/app/src/main/java/com/my/gank/: Constant.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/activity/: HomeActivity.java  HomeDetailActivity.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/base/: BaseApp.java  BaseBean.java  BaseRxBean.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/bean/: HomeAllBean.java  HomeDetailItemBean.java  HomeDetailView.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/contract/: HomeContract.java  HomeDetailContract.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/model/: HomeModel.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/presenter/: HomeDetailPresenter.java  HomePresenter.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/rxrequest/: ApiException.java  HttpMethods.java  OkHttpCache.java  PublicParams.java  RequestService.java  RxHelper.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/utils/: FileUtils.java  NetUtils.java  ScreenUtil.java
todo-mvp-rxjava/app/src/main/java/com/my/gank/view/: TouchImageView.java
todo-mvp-rxjava/app/src/main/res/anim/: anim_eject_open_next.xml  anim_sliding_close_last.xml
todo-mvp-rxjava/app/src/main/res/drawable/: back.xml  bg_0090ff_corner_4.xml  bg_7f0090ff_corner_4.xml  drawable_loading.xml  loading_progressbar.xml  progressbar_webview.xml
todo-mvp-rxjava/app/src/main/res/layout/: activity_base.xml  activity_splash.xml  activity_webview.xml  item_home_detail_title.xml
todo-mvp-rxjava/app/src/main/res/menu/: menu_home_nav.xml
todo-mvp-rxjava/app/src/main/res/values/: colors.xml
todo-mvp-rxjava/materialRefresh/: build.gradle
