<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/c_0090ff"
        android:layout_height="?attr/actionBarSize" />


    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/view_no_data"
        layout="@layout/view_no_data"
        android:visibility="gone" />

    <include
        android:id="@+id/view_no_net"
        layout="@layout/view_no_net"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
