<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/c_3f51b5" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <include
            android:id="@+id/view_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/view_no_data"
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/view_no_net"
            layout="@layout/view_no_net"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/view_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_net_break_off"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/c_7f666666"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/net_break_off_tip"
                android:textColor="@color/c_ffffff"
                android:textSize="12sp" />

            <com.my.gank.view.BaseButton
                android:id="@+id/bt_break_off_setting"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/go_setting"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
